# Linux
.directory
*~

# npm
node_modules
*.log
*.gz

#ide
.idea/

#envVar
bin/withEnv.sh

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

#dumps de la base
dump/
